spring.application.name=TwitchClipsTgBot

# Telegram bot config
bot.name=Twitch_Clips_Today_Bot
bot.token=

# Twitch config
twitchConfig.url=https://api.twitch.tv/helix/
twitchConfig.firstHeaderName=Authorization
twitchConfig.firstHeaderValue=
twitchConfig.secondHeaderName=Client-Id
twitchConfig.secondHeaderValue=

# DB
# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false